<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MitoPlayer_2024.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPlaylistName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="LastOpenFilesFilterIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PingPong" Type="System.String" Scope="User">
      <Value Profile="(Default)">YUHEY</Value>
    </Setting>
    <Setting Name="CurrentPlaylistId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastOpenDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="LastGeneratedPlaylistId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>